{
    "name": "spekulatius/spatie-crawler-toolkit-for-laravel",
    "description": "Handy classes for Spatie's crawler when using it with Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Thaleikis",
            "homepage": "https://releasecandidate.dev"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2|^8.0",
        "laravel/framework": "^6.0|^7.0|^8.0|^9.0",
        "spatie/crawler": "^6.0.0|^7.0"
    },
    "require-dev": {
        "symfony/thanks": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Spekulatius\\SpatieCrawlerToolkit\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spekulatius\\SpatieCrawlerToolkit\\ToolkitServiceProvider"
            ]
        }
    }
}
